# hackathon-Desta-team-4

./: README.md
Desta-Team-4/: package-lock.json  package.json
Document/: DataDictionary.xlsx  (+4 more)
backend/DestaBackend/: DestaBackend.csproj  DestaBackend.sln  DestaNationConnect.csproj  DestaNationConnect.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  loggingconfig.Development  loggingconfig.json
backend/DestaBackend/Controllers/: AccountController.cs  BusinessesController.cs  DashboardController.cs  DirectoryController.cs  PostController.cs  TagController.cs  WeatherForecastController.cs
backend/DestaBackend/DTO/: AccountOAuthDTO.cs  ApiInput.cs  ApiResponse.cs  LoginDTO.cs  LoginDetailsDTO.cs  LogoutQueryDTO.cs  RegistrationDTO.cs
backend/DestaBackend/DataAccessLayer/: DestaContext.cs  DestaMigrationBuilder.cs  DestaNationConnectContext.cs  MigrationBuilder.cs
backend/DestaBackend/DataAccessLayer/Configuration/: TagConfiguration.cs  TagPurposeConfiguration.cs  TagTypeConfiguration.cs
backend/DestaBackend/DataAccessLayer/Migrations/: 20210916170408_InitialeCreate.Designer.cs  20210916170408_InitialeCreate.cs  20210916223824_InitialeCreate.Designer.cs  20210916223824_InitialeCreate.cs  20210917070837_InitialeCreate.Designer.cs  20210917070837_InitialeCreate.cs  20210918062512_InitialeCreate.Designer.cs  20210918062512_InitialeCreate.cs  20210919051728_InitialeCreate.Designer.cs  20210919051728_InitialeCreate.cs  20210919061707_InitialeCreate.Designer.cs  20210919061707_InitialeCreate.cs  DestaContextModelSnapshot.cs  DestaNationConnectContextModelSnapshot.cs
backend/DestaBackend/DataAccessLayer/Models/: Address.cs  Adress.cs  Announce.cs  AnnounceTag.cs  Business.cs  BusinessDetail.cs  ChatData.cs  ChatMessage.cs  Customer.cs  CustomerDetail.cs  CustomerFavoriteBusiness.cs  CustomerHabit.cs  GenericEntity.cs  Like.cs  OAuthProvider.cs  Post.cs  PostComment.cs  PostTag.cs  Tag.cs  TagPurpose.cs  TagType.cs  User.cs  UserFeed.cs  UserOAuth.cs  UserProfile.cs  UserTag.cs
backend/DestaBackend/Migrations/: 20210916060610_InitialeCreate.Designer.cs  20210916060610_InitialeCreate.cs  DestaContextModelSnapshot.cs
backend/DestaBackend/Properties/: launchSettings.json  serviceDependencies.DestaNationConnect - Web Deploy.json  serviceDependencies.json
backend/DestaBackend/Properties/ServiceDependencies/DestaNationConnect - Web Deploy/: mssql2.arm.json  profile.arm.json
backend/DestaBackend/Security/: AuthOptions.cs
(+49 files in other folders)
